{
  "AppSettings": {
    "Name": "Al-Qlm"
  },
  "ConnectionStrings": {
    "Production": "",
    //"Local": "Host=localhost;Database=qalam-data;Username=root;Password=1234",
    "Local": "Server=.;Database=Qalam;Trusted_Connection=True;"
  },

  "Jwt": {
    "JWTSecret": "secretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
